[tox]
isolated_build = True
envlist = py310

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black src/stackjoiner
    pylint src/stackjoiner
    coverage erase
    coverage run --include=src/stackjoiner/* -m pytest -ra
    coverage report -m